Reaction C ridge-regression models
y = a*(Reaction A geometry) + b*(descriptor) + c

angle | σp+
y = 0.0075298598*x_reference + 1.2203023*x_descriptor + 109.44695
n=15; training R2=0.907904; LOOCV Q2=0.841413; LOOCV MAE=0.284455

angle | σp
y = 0.057805239*x_reference + 2.1474343*x_descriptor + 103.52212
n=15; training R2=0.820972; LOOCV Q2=0.726315; LOOCV MAE=0.463520

angle | σp-
y = -1.9082702*x_reference + -1.1388319*x_descriptor + 321.67329
n=14; training R2=0.726179; LOOCV Q2=0.558144; LOOCV MAE=0.539987

bond | σp+
y = 0.015365915*x_reference + -0.016145288*x_descriptor + 1.8191598
n=15; training R2=0.845653; LOOCV Q2=0.783264; LOOCV MAE=0.005176

bond | σp
y = 0.013135056*x_reference + -0.025603586*x_descriptor + 1.8279071
n=15; training R2=0.661563; LOOCV Q2=0.511241; LOOCV MAE=0.008682

bond | σp-
y = -0.0065258566*x_reference + -0.012152025*x_descriptor + 1.8644045
n=14; training R2=0.238848; LOOCV Q2=-0.063555; LOOCV MAE=0.011308

dihedral | σp+
y = -0.012516258*x_reference + -0.45681196*x_descriptor + 44.266843
n=15; training R2=0.934602; LOOCV Q2=0.911556; LOOCV MAE=0.097828

dihedral | σp
y = -0.047122135*x_reference + -0.5113702*x_descriptor + 47.23009
n=15; training R2=0.821540; LOOCV Q2=0.651512; LOOCV MAE=0.190993

dihedral | σp-
y = -0.089338131*x_reference + -0.15889548*x_descriptor + 50.709847
n=14; training R2=0.717906; LOOCV Q2=0.594454; LOOCV MAE=0.199353
